.section {
  width: 100%;
  padding: 80px 0;
  background-color: var(--background);

  .tools {
    display: flex;
    align-items: center;
    gap: 30px;

    .tool {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      user-select: none;

      .toolTitle {
        font-size: 14px;
        line-height: 30px;
        font-weight: 600;
        text-transform: capitalize;
        user-select: none;
      }
    }
  }

  .technologies {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 8px 8px;
    margin-top: 48px;

    .technologyItem {
      width: 100%;
      height: 90px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition: opacity 0.2s linear;
      border-radius: 5px;
      opacity: 0.4;

      .technologyIcon {
        width: 24px;
        height: 24px;
      }

      .technologyTitle {
        white-space: nowrap;
        font-size: 11px;
        line-height: 13px;
        color: #000;
        margin-top: 15px;
        width: 100%;
        max-width: 90px;
        text-overflow: ellipsis;
        text-align: center;
      }
    }

    .frontend {
      background-color: var(--frontend);
      opacity: 1 !important;
    }

    .backend {
      background-color: var(--backend);
      opacity: 1 !important;
    }

    .devops {
      background-color: var(--devops);
      opacity: 1 !important;
    }

    .testing {
      background-color: var(--testing);
      opacity: 1 !important;
    }

    .uxui {
      background-color: var(--design);
      opacity: 1 !important;
    }

    .infrastructure {
      background-color: var(--infrastructure);
      opacity: 1 !important;
    }

    .mobile {
      background-color: var(--mobile);
      opacity: 1 !important;
    }
  }

  @media (max-width: 900px) {
    padding: 16px 0;

    .tools {
      margin-top: 24px;
      flex-wrap: wrap;
      gap: 10px;

      .tool {
        width: 45%
      }
    }

    .technologies {
      grid-template-columns: repeat(5, 1fr);
      margin-top: 16px;

      .technologyItem {
        height: 54px;

        .technologyIcon {
          width: 15px;
          height: 15px;
        }

        .technologyTitle {
          max-width: 50px;
          margin-top: 5px;
          font-size: 9px;
        }
      }
    }
  }
}